{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taskpalette-ai",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taskpalette-db",
      "database_id": "31444be4-faa3-4fa4-9190-d215bb22f543",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
